# Compilation properties
#build.compiler=jikes
#build.deprecation=false
#build.java.version=1.5

# Run API properties
org.xins.server.config=..\\xins.properties
#servlet.port=8080

# Test API properties
test.start.server=true
#test.environment=http://myapi.mycompany.com/myapi/
