#_____________________________________________________________________________
# APIs specific properties

allinone.rate=0.206
currency=Euros

caller=service, http://127.0.0.1:8080/my-project/, 5000

capis.myproject=group, ordered, loc1, host2a
capis.myproject.loc1=group, random, host1a, host1b
capis.myproject.host1a=service, http://127.0.0.1:8080/my-project/, 8000
capis.myproject.host1b=service, http://192.168.0.1:8080/my-project/, 8000
capis.myproject.host2a=service, http://localhost:8080/my-project/, 20000

templates.myproject.xins-xslt.parameter.prefix=http://xins.sourceforge.net/demo/

# fileupload.directory=c:\\projects

#_____________________________________________________________________________
# Pet store properties

#petstore.database.driver=com.sqlmagic.tinysql.textFileDriver
petstore.database.driver=com.sqlmagic.tinysql.dbfFileDriver
petstore.database.url=jdbc:dbfFile:apis\\petstore\\database\\
petstore.database.username=
petstore.database.password=
petstore.database.location=apis\\petstore\\database\\

templates.petstore.xinsff.source=file:///${user.dir}/apis/petstore/xslt/
#Set the cache to false when developing the application
templates.cache=true

templates.petstore.xins-xslt.parameter.prefix=http://xins.sourceforge.net/demo/

#_____________________________________________________________________________
# General XINS properties

# Check configuration file every 10 seconds
org.xins.server.config.reload=10

# Access rules
# All IPs have access to all functions. Consider to change the last line.
org.xins.server.acl=allow 127.0.0.1/24 *;\
		deny 192.168.0.0/16 _ResetStatistics;\
		allow 192.168.0.0/16 _*;\
		allow 194.134.168.0/16 *;\
		allow 192.168.0.25 SimpleTypes;\
		allow 0.0.0.0/0 *

# Stack traces are shown at the same level as the associated message
org.xins.logdoc.stackTraceAtMessageLevel=true

# Locale used for logging
org.xins.logdoc.locale=en_US

#_____________________________________________________________________________
# Log4J settings

# The INFO level has been set for demo purpose, we advice you to set it to
# DEBUG while developing and to INFO, WARN or ERROR on production.
log4j.rootLogger=INFO, console

# Hide the DEBUG trace messages and the message for the expiry folder
log4j.logger.org.xins.common.trace=INFO
log4j.logger.org.xins.common.collections.expiry=INFO

# Uncomment the next line to hide the unused properties
# log4j.logger.org.xins.server.lifespan.init.3434=ERROR

# Hide the Commons HttpClient DEBUG messages
log4j.logger.org.apache.http=INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-6p %c %x %m%n

# The following appenders are not used
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern=yyyy-MM-dd
log4j.appender.logfile.file=log4j.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-6p %c %x - %m%n

log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=d %-5p - %m%n
log4j.appender.syslog.syslogHost=localhost
